# QualityEvaluationChangeHistory

./: QualityEvaluationChangeHistory.sln
QualityEvaluationChangeHistory/: App.xaml  App.xaml.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  QualityEvaluationChangeHistory.csproj
QualityEvaluationChangeHistory.BusinessLogic/: QualityEvaluationChangeHistory.BusinessLogic.csproj
QualityEvaluationChangeHistory.BusinessLogic/Data/: FileMetricForSolutionProvider.cs  GitDataFromFileProvider.cs  GitDataProviderFactory.cs  GitDataRepositoryProvider.cs  GitDataToFileSaver.cs  IGitDataProvider.cs
QualityEvaluationChangeHistory.BusinessLogic/Data/Interface/: IGitDataProvider.cs
QualityEvaluationChangeHistory.BusinessLogic/Evaluation/: CombinationEvaluator.cs  FileChangeFrequencyEvaluator.cs  FileCouplingEvaluator.cs  FileMetricOverFileChangeFrequencyEvaluator.cs  FileMetricOverTimeEvaluator.cs
QualityEvaluationChangeHistory.BusinessLogic/Evaluation/Interface/: IFileChangeFrequencyEvaluator.cs  IFileMetricOverFileChangeFrequencyEvaluator.cs  IFileMetricOverTimeEvaluator.cs
QualityEvaluationChangeHistory.BusinessLogic/Factory/: DataProviderFactory.cs  EvaluatorFactory.cs
QualityEvaluationChangeHistory.BusinessLogic/WareHouse/: WareHouseWriter.cs
QualityEvaluationChangeHistory.BusinessLogic/WareHouse/Data/: GitDataFromWareHouseProvider.cs
QualityEvaluationChangeHistory.BusinessLogic/WareHouse/Evaluation/: FileChangeFrequencyWareHouse.cs  FileMetricOverFileChangeFrequencyWareHouse.cs  FileMetricOverTimeWareHouse.cs
QualityEvaluationChangeHistory.Configuration/: Constants.cs  QualityEvaluationChangeHistory.Configuration.csproj
QualityEvaluationChangeHistory.Configuration/Properties/: AssemblyInfo.cs
QualityEvaluationChangeHistory.Model/Model/: FileChangeFrequency.cs  FileCouple.cs  FileMetric.cs  FileMetricForCommit.cs  FileMetricOverFileChangeFrequency.cs  FileMetricOverTime.cs  GitCommit.cs  GitPatchEntryChange.cs
QualityEvaluationChangeHistory.RoslynFileMetric/: App.config  FileMetricsWriter.cs  Program.cs  QualityEvaluationChangeHistory.RoslynFileMetric.csproj  packages.config
QualityEvaluationChangeHistory.RoslynFileMetric/Model/: FileMetric.cs
QualityEvaluationChangeHistory.RoslynFileMetric/Properties/: AssemblyInfo.cs
QualityEvaluationChangeHistory/Controls/: ColumnChart.xaml  ColumnChart.xaml.cs  DateModel.cs  FileChangeFrequencyColumnChart.xaml  FileChangeFrequencyColumnChart.xaml.cs  FileMetricOverFileChangeFrequencyChart.xaml  FileMetricOverFileChangeFrequencyChart.xaml.cs  FileMetricOverTimeChart.xaml  FileMetricOverTimeChart.xaml.cs  LoadingRing.xaml  LoadingRing.xaml.cs  ValuesOverTimeChart.xaml  ValuesOverTimeChart.xaml.cs
QualityEvaluationChangeHistory/Converter/: IndexConverter.cs
QualityEvaluationChangeHistory/Data/: GitDataFromFileProvider.cs  GitDataProvider.cs  GitDataProviderFactory.cs  GitDataRepositoryProvider.cs  IGitDataProvider.cs
QualityEvaluationChangeHistory/Evaluation/: CombinationEvaluator.cs  FileChangeFrequencyEvaluator.cs  FileCouplingEvaluator.cs
QualityEvaluationChangeHistory/Model/: FileChangeFrequency.cs  FileCouple.cs  GitCommit.cs  GitPatchEntryChange.cs
QualityEvaluationChangeHistory/View/: FileChangeFrequencyView.xaml  FileChangeFrequencyView.xaml.cs  FileMetricOverFileChangeFrequencyView.xaml  FileMetricOverFileChangeFrequencyView.xaml.cs  FileMetricOverTimeView.xaml  FileMetricOverTimeView.xaml.cs  GeneralInformationView.xaml  GeneralInformationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
QualityEvaluationChangeHistory/ViewModel/: ColumnChartViewModel.cs  FileChangeFrequencyColumnChartViewModel.cs  FileChangeFrequencyViewModel.cs  FileMetricOverFileChangeFrequencyChartViewModel.cs  FileMetricOverFileChangeFrequencyViewModel.cs  FileMetricOverTimeChartViewModel.cs  FileMetricOverTimeViewModel.cs  MainViewModel.cs  ValuesOverTimeViewModel.cs  ViewModelLocator.cs
QualityEvaluationChangeHistory/ViewModel/Chart/: FileMetricOverFileChangeFrequencyChartViewModel.cs  FileMetricOverTimeChartViewModel.cs
